# net5

./: Learn.NetCore.sln
Learn.Business/: Learn.Business.csproj
Learn.Business/ManagePositionAtt/: ManagePostAttBusiness.cs  ManagePostAttRuleBusiness.cs  ManagePostHistoryAttBusiness.cs
Learn.Business/Profiles/: AutoMapperConfiguration.cs
Learn.Business/Student/: StudentBusiness.cs  StudentBusinessEx.cs
Learn.Common/: ConfigHelper.cs  CustomConfigurationBuilderExt.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Learn.Common.csproj  PipeLineBsonHelper.cs  WhereHelper.cs
Learn.Interface/: IBaseManagePostAtt.cs  IManagePostAtt.cs  IManagePostHistoryAtt.cs  ISutdent.cs  Learn.Interface.csproj
Learn.Models/Business/ManagePositionAtt/: ManagePostAttList.cs  ManagePostAttPageSearch.cs  ManagePostAttRule.cs  ManagePostAttRuleList.cs  ManagePostAttStatistics.cs  ManagePostHistoryAttList.cs
Learn.Models/Business/Student/: StudentList.cs  StudentPageSearch.cs  StudentSearch.cs
Learn.Models/Common/: BaseModel.cs  BasePageModel.cs  BaseResultModel.cs  BaseSearchModel.cs
Learn.Models/Entity/ManagePositionAtt/: ManagePostAtt.cs  ManagePostHistoryAtt.cs
Learn.Models/Entity/Student/: Student.cs
Learn.Models/Student/: Student.cs
Learn.NetCore/: Program.cs  Startup.cs
Learn.NetCore/Properties/: launchSettings.json
Learn.WebApi/: Learn.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Learn.WebApi/Controllers/: ManagePostAttController.cs  ManagePostHistoryAttController.cs  StudentController.cs  WeatherForecastController.cs
Learn.WebApi/Models/: BaseModel.cs  Student.cs  StudentDto.cs  StudentParam.cs  StudentParamList.cs
Learn.WebApi/Profiles/: AutoMapperConfiguration.cs
Learn.WebApi/Properties/: launchSettings.json
Learn.WinServices/: App.config  Helper.cs  Learn.WinServices.csproj  ManagePostAttService.Designer.cs  ManagePostAttService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Learn.WinServices/Properties/: AssemblyInfo.cs
Mongodb.Service/: Mongodb.Service.csproj  MongodbBsonService.cs  MongodbService.cs
