<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Common\Learn.Common.csproj" />
    <ProjectReference Include="..\Learn.Interface\Learn.Interface.csproj" />
    <ProjectReference Include="..\Learn.Models\Learn.Models.csproj" />
    <ProjectReference Include="..\Mongodb.Service\Mongodb.Service.csproj" />
  </ItemGroup>

</Project>
