<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IManagePostAtt.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Models\Learn.Models.csproj" />
  </ItemGroup>

</Project>
